<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhi's Personal Site</title>
</head>
<body>
    <table >
        <td> <img src="https://images.pexels.com/photos/2246476/pexels-photo-2246476.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Abhishek Profile Picture ">
            
            <td><h1>💕Abhishek Tagad💕</h1><p><em>I am a student In<br><strong><a href="https://dpu.edu.in/">Dr. D. Y. Patil Vidyapeeth, Pune</a> </strong>.</em> </p>
            <p>I am a web developer. I love❤ coffee and Tea.</p>
        </td>
    </table> 


    
    <centre>
    

    <hr size = "3">
    </centre>
    <h3><strong>I Have To Learn</strong></h3>
    <ul>
        <li> <a href="https://github.com/maityamit/Cpp-DSA-Notes-and-Programs">DSA</a></li>
        <li>Web Developement</li>
        <li>MY SQL</li>
    </ul>
    <hr size ="3"> 
    <centre>
    <h3><strong>Work Experience</strong></h3>
    <table cellspacing = "10">
        <thead>
            <tr>
            <th>Work</th>
            <th>Dates</th>
        </tr>
        </thead>
        <tbody>
            
            <tr>     
                <td>2012-16</td>
                <td>Amazon</td>
            </tr>
        
        </tr>
                <td>2016-20</td>
                <td>Google</td>
            </tr>
        </table> 

        </tbody>
        <tfoot>

        </tfoot>
    
    <hr size ="3">
</centre>
<h3>Skills</h3>

            <table cell spacing = "10"><tr>    
                <td>Web Developement</td>
                <td>⭐⭐⭐⭐⭐</td>
                </tr>
                <tr>    
                <td>Ios Developement</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Photography</td>
                <td>⭐⭐⭐</td>
            </tr>
            </table>
<hr size="3">

<ul>
        <li><a href="Hobbies.html">My Hobbies</a></li>
        <li><a href="Contact Me.html">Contact me </a></li>
    </ul> 

    <hr size = "3">










<body>
    
</body>
</html> 